@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary: #86d61f;
  --primary-hover: #80e142;
  --secondary: #163300;
  --interactive: #caff85;
  --content-primary: #0e0f0c;
  --background: #163300;
  --background-neutral: rgba(22, 51, 0, 0.08);
}

/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  line-height: 1.4;
  color: var(--content-primary);
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.container {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}

section {
  padding: 5rem 2rem;
}

/* Navigation Bar Styling */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--background);
  z-index: 1;
}

.navbar-container {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  list-style-type: none;
  gap: 20px;
  padding: 0;
}

.nav-list li a {
  text-decoration: none;
  color: var(--interactive);
  font-weight: 700;
}

.nav-list li a:hover {
  color: var(--primary-hover);
}

.logo-img {
  height: 24px;
}

.button {
  display: inline-block;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 30px;
  color: var(--content-primary);
  font-weight: 600;
  line-height: 1.5rem;
  text-transform: capitalize;
  transition: all 0.3s ease;
  margin-bottom: 0;
  cursor: pointer;
}

.material-symbols-outlined {
  font-size: 24px;
  color: var(--primary);
  margin: 0;
}

.button .material-symbols-outlined {
  margin-left: 8px;
  color: var(--content-primary);
}

.btn_primary {
  background: var(--primary);
  border: 2px solid var(--primary-);
}

.btn_primary:hover {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
}

.btn_secondary {
  background: transparent;
  border: 2px solid var(--secondary);
}

.btn_secondary:hover {
  background: var(--secondary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
  margin-top: 60px;
  background-color: var(--background);
}

.hero-container {
  display: flex;
  align-items: center;
  gap: 4rem;
  height: 80vh;
}

.hero_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero_content .button {
  align-self: flex-start;
  /* Prevents button from stretching */
  display: inline-flex;
  /* Helps maintain button's natural width */
}

.hero_title {
  margin-bottom: 1.5rem;
  font-size: 4.5rem;
  font-weight: 900;
  line-height: .85;
  text-transform: uppercase;
  background: linear-gradient(109.6deg, #57ebde 11.2%, var(--primary) 92.5%);
  background-clip: text;
  color: transparent;
}

.emphasized_body {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: 600;
  color: white;
}

.hero_imageContainer {
  flex: 1;
  display: flex;
  justify-content: center;
  border-radius: 30px;
  overflow: hidden;
}

.section_title {
  line-height: 1.2;
  text-align: center;
  margin-bottom: 40px;
}

.section_title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Features Section */
.features-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 0 auto;
  padding: 0;
}

.feature_card {
  display: flex;
  background: var(--background-neutral);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  gap: 1rem;
}

.feature-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--background);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.feature-icon .material-symbols-outlined{
  font-size: 40px;
}

.feature-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

 /* Testimonial Section */
.testimonial {
  background: var(--background-neutral);
  text-align: center;
  line-height: 1.4;
}

.testimonial .material-symbols-outlined {
  font-size: 96px;
}

.testimonial_quote {
  margin: 0 auto;
  max-width: 800px;
  font-size: 1.5rem;
  font-style: italic;
}

.testimonial_author {
  margin: 1.5rem auto 0.25rem;
  font-weight: 600;
}

.cta {
  background: var(--background);
  background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),
    url("assets/ForYou-logo.png");
  background-blend-mode: overlay;
}

.cta-card {
  background: white;
  border-radius: 30px;
  padding: 3rem;
  text-align: center;
}

.cta-section {
  color: var(--content-primary);
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

footer {
  padding: 2rem;
  background: var(--background-neutral);
  text-align: center;
}

/* On screens that are 768px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 992px) {
  .navbar-container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-list {
    display: flex;
  }

  .hero-container {
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
    gap: 1rem;
    height: auto;
  }

  .hero_content {
    align-items: center;
  }

  .hero_content .button {
    align-self: center;
  }

  .hero_imageContainer {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .button-group {
    flex-direction: column;
  }
}